MODULE share_data
REAL::L,rou,lamda,u,fai0,faiL  !fai0,faiL边界条件
INTEGER,PARAMETER::K=5    !网格数
REAL::x         !网格间距
REAL::P,D,F     !P=F/D,F=rou*u,D=lamda/x
END MODULE                     !共享数据

REAL FUNCTION select_bigger(x,y)   !max()函数
IMPLICIT NONE
REAL,INTENT(IN)::x,y
IF(x>y) THEN
select_bigger=x
ELSE  
select_bigger=y
END IF
END FUNCTION
    
REAL FUNCTION A1(P)               !三种系数函数,中心差分格式
IMPLICIT NONE
REAL,INTENT(IN)::P
REAL::select_bigger
A1=1.0-0.5*ABS(P)+select_bigger(-P,0.0)
END FUNCTION A1
    
REAL FUNCTION A2(P)              !迎风格式
IMPLICIT NONE
REAL,INTENT(IN)::P
REAL::select_bigger
A2=1.0+select_bigger(-P,0.0)
END FUNCTION A2


REAL FUNCTION A3(P)              !混合格式
IMPLICIT NONE
REAL,INTENT(IN)::P
REAL::select_bigger
A3=select_bigger(0.0,1.0-0.5*ABS(P))+select_bigger(-P,0.0)
    END FUNCTION A3   


SUBROUTINE pattern_chasing(fai,A)     !追赶法
USE share_data
IMPLICIT NONE
REAL,INTENT(OUT)::fai(K)
REAL,EXTERNAL::A
REAL::diag(K),right(K-1),left(K-1),b(K)
INTEGER::i
diag(1)=2+A(P)+P
right(1)=-A(P)
b(1)=(P+2)*fai0
diag(K)=A(P)+2
left(K-1)=-P-A(P)
b(K)=(2-P)*faiL
DO i=2,K-1
diag(i)=2*A(P)+P
right(i-1)=-A(P)
left(i-1)=-A(P)-P
b(i)=0
END DO
DO i=1,K-1
left(i)=left(i)/diag(i)
diag(i+1)=diag(i+1)-left(i)*right(i)
b(i+1)=b(i+1)-left(i)*b(i)
end do
fai(K)=b(K)/diag(K)
DO i=K-1,1,-1
fai(i)=(b(i)-right(i)*fai(i+1))/diag(i)  
end do
END SUBROUTINE

PROGRAM Convection_diffusion       
USE share_data
IMPLICIT NONE
REAL,EXTERNAL::A1,A2,A3
REAL::j
REAL::z(K)
REAL,DIMENSION(K)::fai1,fai2,fai3,fai4     !1中心差分，2迎风格式，3混合格式 4解析解
L=1.0
rou=1.0
lamda=0.1
u=0.1
fai0=1.0
faiL=0.0
x=L/K
F=rou*u
D=lamda/x
P=F/D
CALL pattern_chasing(fai1,A1)    !追赶法，求三种格式线性方程组
CALL pattern_chasing(fai2,A2)
CALL pattern_chasing(fai3,A3)
DO j=1,K
z(j)=(j-0.5)*x
fai4(j)=1.0-(exp(F*z(j)/lamda)-1.0)/(exp(F*L/lamda)-1.0)
end DO
open(1,file='test.out',mode ='write')
Do j=1,K
WRITE(1,*) z(j),fai1(j),fai2(j),fai3(j),fai4(j)
END DO
close(1)
END PROGRAM convection_diffusion
